<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王深个人站--个人关注</title>
    <link rel="stylesheet" href="../../stylesheets/base.css"/>
    <style>
        body{
            background:#ccc;
        }
        .mystudy{
          margin:5px;
        }
        .mystudy_in{
            width: 780px;
            margin:5px auto;
            background:#fff;
            border:3px solid #000;
            font:16px/20px '微软雅黑';
            color:#000;
            padding:10px;
        }
        .mystudy h3{
            text-align:center;
            line-height:40px;
        }
        .website{
            font-size:12px;
        }
        .mystudy p{
            text-indent: 2em;
        }
        .mystudy a{
            float:right;
            color:skyblue;
        }
    </style>
    <script src="javascripts/data.js"></script>
    <script>
        window.onload=function(){
            var oStudy=document.getElementById('mystudy');
            for(var i=0;i<data.length;i++){
                var oMain=document.createElement('div');
                oMain.innerHTML='<h3>'+data[i].title+'</h3><div class="website">官网：'+data[i].website+'</div><p>'+data[i].cont+'</p><div class="clearfix"><a target="_blank" href="'+data[i].href+'">进入学习>></a></div>';
                oMain.className='mystudy_in';
                oStudy.appendChild(oMain);
            }
        };
    </script>
</head>
<body>
<div style="display: none;">
    <script src="https://s19.cnzz.com/z_stat.php?id=1263391335&web_id=1263391335" language="JavaScript"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263391335'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263391335' type='text/javascript'%3E%3C/script%3E"));</script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1263391335"]);
    </script>
</div>
<div class="header">
    <div class="head_top"></div>
    <div class="head_bt">
        <div class="head_bt_main w clearfix">
            <h1><a href="../../index.html">王深个人站</a></h1>
            <div class="head_nav clearfix" id="header">
                <a href="../index.html" class="m1"><b>首页</b><span></span></a>
                <a target="_blank" href="../index2/index2.html" class="m2"><b>关于王深</b><span></span></a>
                <a href="http://www.cnblogs.com/jasonwang2y60/" class="m3"><b>个人博客</b><span></span></a>
                <a href="../index3/index3.html" class="m4"><b>js效果</b><span></span></a>
                <a href="../index4/index4.html" class="m5"><b>H5效果</b><span></span></a>
                <a href="index5.html" class="m6"><b>学习关注</b><span></span></a>
                <a href="../index6/index6.html" class="m7"><b>留言板</b><span></span></a>
                <a href="" class="m8"><b>更多板块</b><span></span></a>
            </div>
        </div>
    </div>
</div>
<div class="mystudy" id="mystudy">
<!--    <h3>jQuery</h3>
    <div class="website">官网：www.jquery.org</div>
    <p>jQuery是一个快速的，简洁的javaScript库，强大的选择器，事件处理，并且提供了的运动（animate）、ajax和jsonp的封装，兼容各种浏览器，简化了我们代码的书写流程</p>
    <div class="clearfix">
        <a href="http://www.jquery.org">进入学习>></a>
    </div>-->
</div>
</body>
<script src="../../javascripts/sound.js"></script>
</html>