<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分布运动</title>
	<style>
		*{
			margin:0;
			padding:0;

		}
		body{
			background: #000;
		}
		div{
			width:700px;
			height:400px;
			margin:100px auto;
			background:url(img1/0.jpg) no-repeat;
			background-size: 700px 400px;
			position: relative;
		}
		div span{
			width:100px;
			height:100px;
			position: absolute;
			top:0;
			left:0;
			background:url(img1/0.jpg) no-repeat;
			background-size:700px 400px;

			color:yellow;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}
		.head{
		    width: 100%;
		    line-height: 40px;
		    height: 40px;
		    font-size: 30px;
		    background: #f7f7f7;
		    text-align: center;
		    margin:0;
  		}
	</style>
	<script src="js/jquery-1.7.2.js"></script>
	<script>
	;(function(Jquery){
		$(function(){
			var oBox=$('#box');
			var oBtn=$('#btn');
			var R=4;
		    var C=7;
		    $()
		   	for(var r=0; r<R; r++){
				for(var c=0; c<C; c++){
					var oSpan=document.createElement('span');
					$(oSpan).css({
						backgroundPosition:-100*c+'px -'+100*r+'px',
						left:100*c+'px',
						top:100*r+'px'
				   });
					
					$(oSpan).attr({
						'c':c,
						'r':r
					});
					$(oSpan).html(c+'|'+r);
					oBox.append(oSpan);
				}
		    }
		    var aSpan=$('#box span');
		    var inow=0;
		    var bReady=true;
	 	    var readyNum=0;
	 	    oBtn.on('click',function(){
	 	    	if(bReady==false)return;
				readyNum=0;
				bReady=false;
		 		inow++;
		 		oBox.css({
		 			backgroundImage:'url(img1/'+inow%4+'.jpg)'
		 		});
		 		aSpan.each(function(index){
		 			setTimeout(function(){
		 				aSpan.eq(index).animate(
		 					{opacity:'0'},
		 					function(){
		 						aSpan.eq(index).css({
		 							backgroundImage:'url(img1/'+inow%4+'.jpg)',
		 							opacity:'1'
		 						});
								readyNum++;
								if(readyNum==aSpan.length){
									bReady=true;
							    }
							}
						)
		 			},200*(Number(aSpan.eq(index).attr('c'))+Number(aSpan.eq(index).attr('r'))));
		 		});
	 	    });
		});
	})($);
	</script>
</head>
<body>
	<div class="head">JQuery-分步运动</div>
	<input type="button" value="下一步" id="btn">
	<div id="box">
	</div>
</body>
</html>