<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>完美拖拽</title>
	<style>
	*{
		padding: 0;
		margin:0;
		list-style: none;
	}
	#box {
		border:1px solid #000;
		width:800px;
		height:400px;
		margin: 50px auto;
		position: relative;
	}
	ul{
		position: absolute;
		top:110px;
		left:0;
		width:1960px;
	}
	ul li{
		position: relative;
		float: left;
		width:260px;
		height:179px;
		margin-left: 20px;
	}
	ul li img{
		position: relative;
		width:100%;
	}
	.head{
  	width: 100%;
  	line-height: 40px;
  	font-size: 30px;
  	background: #000;
  	text-align: center;
  	color: #fff;
  }
	</style>
	<script src="js/jquery-1.7.2.js"></script>
	<script>
	$(function(){
		var oUl=$('ul');
		var aLi=$('ul li');
		var oBox=$('#box');
		var aImg=$('#box img');
		aLi.each(function(index){
			var dis1=oBox.width()/2;
			var dis2=oUl.position().left+aLi.eq(0).width()/2+aLi.eq(index).position().left;
			var c=Math.abs(dis1-dis2);
			var scale=1-c/500;
			if(scale<0.5){
				scale=0.5;
			}
			aLi.eq(index).children().eq(0).css({
				width:scale*520+'px',
				marginLeft:-(scale*520-260)/2+'px',
				marginTop:-(scale*358-179)/2+'px',
				zIndex:scale*10000
			});
		});
		oUl.on('mousedown',function(ev){
			var disX=ev.clientX-oUl.position().left;
			$(document).mousemove(move);
		    $(document).mouseup(up);
			function move(ev){
				var left=ev.clientX-disX;
				if(left>(oBox.width()/2-aLi.eq(0).width()/2-aLi.eq(0).position().left)){
					left=oBox.width()/2-aLi.eq(0).width()/2-aLi.eq(0).position().left;
				}
				if(left<-(aLi.eq(aLi.length-1).position().left+aLi.eq(0).width()/2-oBox.width()/2)){
					left=-(aLi.eq(aLi.length-1).position().left+aLi.eq(0).width()/2-oBox.width()/2);
				}
				oUl.css({
					left:left+'px'
				});
				aLi.each(function(index){
					var dis1=oBox.width()/2;
					var dis2=oUl.position().left+aLi.eq(0).width()/2+aLi.eq(index).position().left;
					var c=Math.abs(dis1-dis2);
					var scale=1-c/500;
					if(scale<0.5){
						scale=0.5;
					}
					aLi.eq(index).children(':first').css({
						width:scale*520+'px',
						marginLeft:-(scale*520-260)/2+'px',
						marginTop:-(scale*358-179)/2+'px',
						zIndex:scale*10000
					});
				});
			}
			function up(){
				$(document).off('mousemove',move);
			    $(document).off('mouseup',up);
			    $(document).reseaseCapture && $(document).reseaseCapture();	
			}
			$(document).setCapture && $(document).setCapture();
		    return false;
		});
	});
	</script>
</head>
<body>
<div class="head">Jquery-完美拖拽</div>
<div id="box">
	<ul>
		<li><img src="img3/1.jpg" alt=""></li>
		<li><img src="img3/2.jpg" alt=""></li>
		<li><img src="img3/3.jpg" alt=""></li>
		<li><img src="img3/4.jpg" alt=""></li>
		<li><img src="img3/5.jpg" alt=""></li>
		<li><img src="img3/6.jpg" alt=""></li>
		<li><img src="img3/7.jpg" alt=""></li>
	</ul>
</div>
</body>
</html>